2025-07-31 11:36:03 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:36:03 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:36:45 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:36:45 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:36:46 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:36:46 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:36:48 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:36:48 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:36:52 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:36:52 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:36:56 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:36:56 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:37:40 [INF] Conflicting method/path combination "POST api/Order" for actions - OrderApi.Presentation.Controllers.OrderController.Createorder (OrderApi.Presentation),OrderApi.Presentation.Controllers.OrderController.Createorder (OrderApi.Presentation). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
2025-07-31 11:37:40 [WRN] Conflicting method/path combination "POST api/Order" for actions - OrderApi.Presentation.Controllers.OrderController.Createorder (OrderApi.Presentation),OrderApi.Presentation.Controllers.OrderController.Createorder (OrderApi.Presentation). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
2025-07-31 11:37:50 [INF] Conflicting method/path combination "POST api/Order" for actions - OrderApi.Presentation.Controllers.OrderController.Createorder (OrderApi.Presentation),OrderApi.Presentation.Controllers.OrderController.Createorder (OrderApi.Presentation). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
2025-07-31 11:37:50 [WRN] Conflicting method/path combination "POST api/Order" for actions - OrderApi.Presentation.Controllers.OrderController.Createorder (OrderApi.Presentation),OrderApi.Presentation.Controllers.OrderController.Createorder (OrderApi.Presentation). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
2025-07-31 11:38:22 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:38:22 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:41:31 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:41:31 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-07-31 11:52:42 [WRN] Unable to find a resilience pipeline associated with the key 'my-retry-pipline'. Please ensure that either the resilience pipeline or the builder is registered.
2025-07-31 11:59:50 [WRN] No connection could be made because the target machine actively refused it. (localhost:5001)
2025-07-31 12:00:35 [WRN] No connection could be made because the target machine actively refused it. (localhost:5001)
2025-07-31 12:00:57 [WRN] No connection could be made because the target machine actively refused it. (localhost:5000)
2025-07-31 12:03:16 [WRN] Product not found
